<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CLOTHESERA</title>
<style>

body {
    background-image: url('https://images.pexels.com/photos/8386651/pexels-photo-8386651.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 90% 90%;
  }
   </body>

}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
  


</style>
</head>
<style>
  {
    background-image: url('https://images.pexels.com/photos/1884584/pexels-photo-1884584.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
</style>
<body>
  
<div >
  <button style="margin: 50px;px;"class="tablinks" onclick="openCity(event, 'HOME')">HOME</button>
  <button style="margin: 50px;px;"class="tablinks" onclick="openCity(event, 'MENS WEAR')">MENS WEAR</button>
  <button style="margin: 50px;px;"class="tablinks" onclick="openCity(event, 'WOMENS WEAR')">WOMENS WEAR</button>
  <button style="margin: 50px;px;"class="tablinks" onclick="openCity(event, 'LOGIN')">LOGIN</button>
  <button style="margin: 50px;px;"class="tablinks" onclick="openCity(event, 'REGISTER')">REGISTER</button>
</div>

<div id="HOME" class="tabcontent">
  <a href="http://127.0.0.1:5500/home%20page.html"> About</a>
</div>

<div id="MENS WEAR" class="tabcontent">
  
  <p>MENS WEAR is the capital of France.</p> 
</div>

<div id="WOMENS WEAR" class="tabcontent">
  <h3>WOMENS WEAR</h3>
  <p>WOMENS WEAR is the capital of Japan.</p>
</div>
<div>
  
</div>
<div id="REGISTER" class="tabcontent">
  <a href="http://127.0.0.1:5500/CUSTOMER%20LOGIN.html"><button>SELLER REGISTRATION</button></a>
  <a href="http://127.0.0.1:5500/CUSTOMER%20RESTRATION.html"><button>CUSTOMER REGISTRATION</button></a>
</div>
<div id="SELLER LOGIN" class="tabcontent">
  
</div>
</div>
<div id="LOGIN" class="tabcontent">
  <a href="http://127.0.0.1:5500/SELLERS%20LOGIN.html"><button>SELLER LOGIN</button></a>
  <a href="http://127.0.0.1:5500/CUSTOMER%20LOGIN.html"><button>CUSTOMER LOGIN</button></a>
</div>
<div id="SELLER LOGIN" class="tabcontent">
  
</div>
</div>
<div id="LOGIN" class="tabcontent">
  <a href="http://127.0.0.1:5500/SELLERS%20LOGIN.html"><button>SELLER LOGIN</button></a>
  <a href="http://127.0.0.1:5500/CUSTOMER%20LOGIN.html"><button>CUSTOMER LOGIN</button></a>
</div>
<div id="SELLER LOGIN" class="tabcontent">
  
</div>

<script>s
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 



http://127.0.0.1:5500/CUSTOMER%20RESTRATION.html